#reports-list
  :width 100%
  th
    :font-weight bold
  td
    :vertical-align top
    
.record-form
  :background-color white
  table
    :width 100%
  label
    :font-weight bold
    :padding 0 5px
  input, textarea
    :margin 0
    :padding 0